{
    "configurations": [
        
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Launch WeatherApp",
            "program": "${workspaceFolder}/main.py",
}   
    ]
}